* {
  font-family: 'IBM Plex Sans', sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  background-color: black;
  padding: 1%;
  height: 80px;
  gap: 10%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-style: normal;
  color: #25ff00;
  font-weight: 400;
}

.logoContainer {
  width: 35%;
  display: flex;
  flex-direction: row;
  height: 75px;
  align-self: flex-end;
  justify-content: end;
}

.logoContainer a {
  height: 75px;
}

.navLinksContainer {
  display: flex;
  flex-direction: row;
  align-self: center;
  width: 50%;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 15%;
  align-self: center;
  margin: 0;
  padding: 0;
  width: 100%;
}

.nav-link {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 1px 2px gray;
}

/* Cards style */
main {
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainTitle {
  margin: 1% 3%;
}

.titleMain {
  font-weight: 700;
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 2px 1px 2px #25ff00;
}

#displayCards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 3%;
  row-gap: 3%;
  align-self: center;
  justify-content: center;
}

.movie-card {
  background-color: #000;
  border-radius: 10px;
  border: 3px #25ff00 solid;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  width: 25%;
  margin-bottom: 4%;
}

.poster {
  padding: 5%;
  height: 25rem;
}

.moviesTitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5%;
}

.movieTitle {
  font-weight: 700;
  color: #fff;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-shadow: 2px 1px 2px #25ff00;
  align-self: center;
  text-align: center;
}

.like-btn {
  border: 0;
  background-color: #000;
  width: 30%;
}

.like-btn i {
  color: #fff;
  box-shadow: 2px 1px 2px #25ff00;
  width: 100%;
}

i .fa-heart::before {
  width: 100px;
}

.like-count {
  color: #fff;
}

.overview {
  font-weight: 500;
  font-size: 1rem;
  color: #fff;
  padding: 2%;
  text-align: justify;
}

.button-container {
  width: 100%;
  padding: 2%;
  display: flex;
  flex-direction: row;
  align-self: center;
}

.comments {
  background-color: #000;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  box-shadow: 3px 2px 3px #25ff00;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.comments:hover {
  background-color: #25ff00;
  box-shadow: 3px 2px 3px #fff;
}

/* Footer style */

footer {
  display: flex;
  align-items: center;
  border-top: 2px solid #000;
  width: 100%;
}

footer p {
  margin-left: 1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  #displayCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  main {
    padding: 5%;
  }

  #displayCards {
    display: flex;
    flex-direction: column;
    gap: 5%;
  }
}
